/*!
 * \file stiMessages.h
 * \brief See stiMessages.cpp
 *
 * Sorenson Communications Inc. Confidential. --  Do not distribute
 * Copyright 2015 Sorenson Communications, Inc. -- All rights reserved
 */
#include "stiMessages.h"
#include "stiSVX.h"
#include "CstiCoreResponse.h"
#include "CstiMessageResponse.h"
#include "CstiStateNotifyResponse.h"
#include "CstiBlockListMgrResponse.h"
#ifdef stiCALL_HISTORY_MANAGER
#include "CstiCallHistoryMgrResponse.h"
#endif
#include "IstiCall.h"


#define GET_CASE_STRING(s) case s: pszCaseString=#s; break;
#define stiUNKNOWN_MESSAGE "Unknown Message"
#define stiPRIVATE_MESSAGE "Private Message"


/*!\brief This function will free data associated with the "param" value of the message
 *
 * Notes:
 *   Group messages that carry the same type of parameter and, therefore,
 *   would be cleaned up the same way.
 *
 *   If a parameter does not need to be cleaned up add the case statement
 *   for the message and comment what the parameter is (see examples).
 *
 * \param n32Message The message to be cleaned up
 * \param Param The parameter that contains potential data to be freed
 */
stiHResult stiMessageCleanup (
	int32_t n32Message,
	size_t Param)
{
	stiHResult hResult = stiRESULT_SUCCESS;
	
	switch (n32Message)
	{
		case estiMSG_CORE_RESPONSE:
		{
			auto poResponse = (CstiCoreResponse*)Param;

			if (poResponse)
			{
				poResponse->destroy ();
			}

			break;
		}

		case estiMSG_MESSAGE_RESPONSE:
		{
			auto poResponse = (CstiMessageResponse*)Param;

			if (poResponse)
			{
				poResponse->destroy ();
			}

			break;
		}
		
		case estiMSG_STATE_NOTIFY_RESPONSE:
		{
			auto poResponse = (CstiStateNotifyResponse *)Param;
			
			if (poResponse)
			{
				poResponse->destroy ();
			}

			break;
		}

		case estiMSG_CB_CURRENT_TIME_SET:
		case estiMSG_CB_PUBLIC_IP_RESOLVED:
		{
			auto  poResponse = reinterpret_cast<CstiStateNotifyResponse *>(Param);

			if (poResponse)
			{
				poResponse->destroy ();
			}

			break;
		}

		case estiMSG_BLOCK_LIST_ITEM_ADDED:
		case estiMSG_BLOCK_LIST_ITEM_EDITED:
		case estiMSG_BLOCK_LIST_ITEM_DELETED:
		case estiMSG_BLOCK_LIST_CHANGED:
		{
			auto pResponse = (CstiBlockListMgrResponse *)Param;
			delete pResponse;
			break;
		}

		case estiMSG_MESSAGE_CATEGORY_CHANGED:
		case estiMSG_MESSAGE_ITEM_CHANGED:
		case estiMSG_MESSAGE_DELETE_FAIL:
		case estiMSG_CONTACT_LIST_ITEM_ADDED:
		case estiMSG_CONTACT_LIST_ITEM_EDITED:
		case estiMSG_CONTACT_LIST_ITEM_DELETED:
		{
			auto pItemId = (CstiItemId *)Param;

			delete pItemId;

			break;
		}

#ifdef stiCALL_HISTORY_MANAGER
		case estiMSG_CALL_LIST_ITEM_ADDED:
		case estiMSG_CALL_LIST_ITEM_DELETED:
		case estiMSG_CALL_LIST_ITEM_ADD_ERROR:
		case estiMSG_CALL_LIST_ITEM_DELETE_ERROR:
		case estiMSG_CALL_LIST_ITEM_EDIT_ERROR:
		case estiMSG_CALL_LIST_ERROR:
		{
			auto pResponse = (CstiCallHistoryMgrResponse *)Param;
			delete pResponse;
			break;
		}
#endif

		case estiMSG_GREETING_INFO:
		{
			delete (std::vector <CstiMessageResponse::SGreetingInfo> *)Param;  
			break;
		}

		case estiMSG_VRS_ANNOUNCE_SET:
		{
			auto pData = (char *)Param;
			delete []pData;
			break;
		}

		case estiMSG_REMOTE_TEXT_RECEIVED:
		{
			// Need to free both the structure and the message within.
			auto pstMsg = (SstiTextMsg*)Param;
			if (pstMsg)
			{
				delete [] pstMsg->pwszMessage;
				delete pstMsg;
			}
			
			break;
		}

		case estiMSG_TEXT_MESSAGE_SENT:
		{
			auto pData = (uint16_t *)Param;
			delete []pData;
			break;
		}
		
		case estiMSG_CB_SIP_REGISTRATION_CONFIRMED:
		{
			auto pIpAddress = (std::string *)Param;
			if (pIpAddress)
			{
				delete pIpAddress;
				pIpAddress = nullptr;
			}
			break;
		}

		case estiMSG_TERP_NET_MODE_SET:
		{
			auto pData = (char *)Param;
			delete []pData;
			break;
		}

		case estiMSG_CONFERENCING_READY_STATE:
		{
			break;
		}

		case estiMSG_CALL_INFORMATION_CHANGED:
		case estiMSG_CB_VIDEO_PLAYBACK_UNMUTED:
		case estiMSG_DISCONNECTING:
		case estiMSG_RESOLVING_NAME:
		case estiMSG_ESTABLISHING_CONFERENCE:

			// Param points to an non-referenced counted call object

			break;

		case estiMSG_CALL_LIST_CHANGED:

			// Param is the call list type

			break;

		case estiMSG_REMOTE_RING_COUNT:

			// Param is the ring count

			break;

		case estiMSG_RV_TCP_CONNECTION_STATE_CHANGED:

			// Param is the state

			break;

		case estiMSG_MISSED_CALL_COUNT:

			// Param is the number of missed calls

			break;

#if 0
		//
		// These messages need to be investigated to make
		// sure they don't break current functionality if
		// cleanup functionality is added for each one.
		//
		case estiMSG_CONFERENCING:
		case estiMSG_CONFERENCE_ENCRYPTION_STATE_CHANGED:
		case estiMSG_RINGING:
		case estiMSG_DIALING:
		case estiMSG_ANSWERING_CALL:
		case estiMSG_INCOMING_CALL:
		case estiMSG_RESUMED_CALL_LOCAL:
		case estiMSG_RESUMED_CALL_REMOTE:
		case estiMSG_DISCONNECTED:
		case estiMSG_LEAVE_MESSAGE:
		case estiMSG_HELD_CALL_LOCAL:
		case estiMSG_HELD_CALL_REMOTE:
		case estiMSG_CONFERENCE_MANAGER_CRITICAL_ERROR:
		{
			IstiCall *poCall = (IstiCall *)Param;

			stiTrace ("Default Handler Call Reference Count for message %d: %d\n", n32Message, poCall->RefCount());

			poCall->Release ();

			break;
		}
#endif

		default:

			//
			// The intent is to eventually remove the default case and have every message represented
			// with any needed cleanup functionality. Until then, the default case is used to identify
			// messages that have not yet been handled properly.
			//
			if (Param != 0)
			{
				stiDEBUG_TOOL (g_stiMessageCleanupDebug,
					stiTrace ("Message not cleaned up: %s, 0x%x\n", stiMessageStringGet (n32Message).c_str (), Param);
				);
			}
	}
	
	return hResult;
}


/*!\brief Returns a string that represents the message constant passed in.
 * 
 * \param n32Message The message constant defined in EstiCmMessage
 */
std::string stiMessageStringGet (
	int32_t n32Message)
{
	const char *pszCaseString = nullptr;
	
	switch ((EstiCmMessage)n32Message)
	{
		GET_CASE_STRING(estiMSG_CONFERENCE_MANAGER_STARTUP_COMPLETE)
		GET_CASE_STRING(estiMSG_CONFERENCE_MANAGER_CRITICAL_ERROR)
		GET_CASE_STRING(estiMSG_DIALING)
		GET_CASE_STRING(estiMSG_PRE_INCOMING_CALL)
		GET_CASE_STRING(estiMSG_INCOMING_CALL)
		GET_CASE_STRING(estiMSG_ACTIVE_CALL)
		GET_CASE_STRING(estiMSG_RINGING)
		GET_CASE_STRING(estiMSG_REMOTE_RING_COUNT)
		GET_CASE_STRING(estiMSG_LOCAL_RING_COUNT)
		GET_CASE_STRING(estiMSG_LEAVE_MESSAGE)
		GET_CASE_STRING(estiMSG_SIGNMAIL_AVAILABLE)
		GET_CASE_STRING(estiMSG_MAILBOX_FULL)
		GET_CASE_STRING(estiMSG_RECORD_ERROR)
		GET_CASE_STRING(estiMSG_RECORD_MESSAGE)
		GET_CASE_STRING(estiMSG_RECORD_MESSAGE_SEND_SUCCESS)
		GET_CASE_STRING(estiMSG_RECORD_MESSAGE_SEND_FAILED)
		GET_CASE_STRING(estiMSG_GREETING_INFO)
		GET_CASE_STRING(estiMSG_ANSWERING_CALL)
		GET_CASE_STRING(estiMSG_ESTABLISHING_CONFERENCE)
		GET_CASE_STRING(estiMSG_HELD_CALL_LOCAL)
		GET_CASE_STRING(estiMSG_HELD_CALL_REMOTE)
		GET_CASE_STRING(estiMSG_RESUMED_CALL_LOCAL)
		GET_CASE_STRING(estiMSG_RESUMED_CALL_REMOTE)
		GET_CASE_STRING(estiMSG_RESOLVING_NAME)
		GET_CASE_STRING(estiMSG_DIRECTORY_RESOLVE_RESULT)
		GET_CASE_STRING(estiMSG_CONFERENCING)
		GET_CASE_STRING(estiMSG_CONFERENCE_ENCRYPTION_STATE_CHANGED)
		GET_CASE_STRING(estiMSG_DISCONNECTING)
		GET_CASE_STRING(estiMSG_TRANSFERRING)
		GET_CASE_STRING(estiMSG_DISCONNECTED)
		GET_CASE_STRING(estiVRS_SIGNMAIL_CONFIRMATION_DONE)
		GET_CASE_STRING(estiMSG_CALL_INFORMATION_CHANGED)
		GET_CASE_STRING(estiMSG_PRINTSCREEN)
		GET_CASE_STRING(estiMSG_CB_ERROR_REPORT)
		GET_CASE_STRING(estiMSG_CB_PUBLIC_IP_RESOLVED)
		GET_CASE_STRING(estiMSG_CB_CURRENT_TIME_SET)
		GET_CASE_STRING(estiMSG_CB_SERVICE_SHUTDOWN)
		GET_CASE_STRING(estiMSG_CB_VIDEO_PLAYBACK_MUTED)
		GET_CASE_STRING(estiMSG_CB_VIDEO_PLAYBACK_UNMUTED)
		GET_CASE_STRING(estiMSG_CB_DTMF_RECVD)
		GET_CASE_STRING(estiMSG_CB_SIP_REGISTRATION_CONFIRMED)
		GET_CASE_STRING(estiMSG_DNS_ERROR)
		GET_CASE_STRING(estiMSG_CORE_SERVICE_AUTHENTICATED)
		GET_CASE_STRING(estiMSG_CORE_SERVICE_NOT_AUTHENTICATED)
		GET_CASE_STRING(estiMSG_CORE_SERVICE_CONNECTED)
		GET_CASE_STRING(estiMSG_CORE_SERVICE_CONNECTING)
		GET_CASE_STRING(estiMSG_CORE_SERVICE_RECONNECTED)
		GET_CASE_STRING(estiMSG_CORE_RESPONSE)
		GET_CASE_STRING(estiMSG_CORE_REQUEST_REMOVED)
		GET_CASE_STRING(estiMSG_CORE_SERVICE_SSL_FAILOVER)
		GET_CASE_STRING(estiMSG_CORE_ASYNC_REQUEST_ID)
		GET_CASE_STRING(estiMSG_CORE_ASYNC_REQUEST_FAILED)
		GET_CASE_STRING(estiMSG_STATE_NOTIFY_SERVICE_CONNECTED)
		GET_CASE_STRING(estiMSG_STATE_NOTIFY_SERVICE_CONNECTING)
		GET_CASE_STRING(estiMSG_STATE_NOTIFY_SERVICE_RECONNECTED)
		GET_CASE_STRING(estiMSG_STATE_NOTIFY_RESPONSE)
		GET_CASE_STRING(estiMSG_STATE_NOTIFY_SSL_FAILOVER)
		GET_CASE_STRING(estiMSG_MESSAGE_SERVICE_CONNECTED)
		GET_CASE_STRING(estiMSG_MESSAGE_SERVICE_CONNECTING)
		GET_CASE_STRING(estiMSG_MESSAGE_SERVICE_RECONNECTED)
		GET_CASE_STRING(estiMSG_MESSAGE_RESPONSE)
		GET_CASE_STRING(estiMSG_MESSAGE_REQUEST_REMOVED)
		GET_CASE_STRING(estiMSG_MESSAGE_SERVICE_SSL_FAILOVER)
		GET_CASE_STRING(estiMSG_REMOTELOGGER_SERVICE_SSL_FAILOVER)
		GET_CASE_STRING(estiMSG_FLASH_LIGHT_RING)
		GET_CASE_STRING(estiMSG_FILE_PLAY_STATE	)
		GET_CASE_STRING(estiMSG_DISABLE_PLAYER_CONTROLS)
		GET_CASE_STRING(estiMSG_REQUEST_GUID)
		GET_CASE_STRING(estiMSG_REQUEST_UPLOAD_GUID)
		GET_CASE_STRING(estiMSG_REBOOT_DEVICE)
		GET_CASE_STRING(estiMSG_NETWORK_STATE_CHANGE)
		GET_CASE_STRING(estiMSG_NETWORK_SETTINGS_CHANGED)
		GET_CASE_STRING(estiMSG_NETWORK_WIRED_CONNECTED)
		GET_CASE_STRING(estiMSG_NETWORK_WIRED_DISCONNECTED)
		GET_CASE_STRING(estiMSG_CONFERENCE_PORTS_CHANGED)
		GET_CASE_STRING(estiMSG_USBRCU_CONNECTION_STATUS_CHANGED)
		GET_CASE_STRING(estiMSG_USBRCU_RESET)
		GET_CASE_STRING(estiMSG_MFDDRVD_STATUS_CHANGED)
		GET_CASE_STRING(estiMSG_NETWORK_WIRELESS_CONNECTION_SUCCESS)
		GET_CASE_STRING(estiMSG_NETWORK_WIRELESS_CONNECTION_FAILURE)
		GET_CASE_STRING(estiMSG_IMAGE_LOADED)
		GET_CASE_STRING(estiMSG_IMAGE_LOAD_FAILED)
		GET_CASE_STRING(estiMSG_INTERFACE_MODE_CHANGED)
		GET_CASE_STRING(estiMSG_MAX_SPEEDS_CHANGED)
		GET_CASE_STRING(estiMSG_AUTO_SPEED_SETTINGS_CHANGED)
		GET_CASE_STRING(estiMSG_PUBLIC_IP_CHANGED)
		GET_CASE_STRING(estiMSG_BLOCK_LIST_ITEM_ADDED)
		GET_CASE_STRING(estiMSG_BLOCK_LIST_ITEM_EDITED)
		GET_CASE_STRING(estiMSG_BLOCK_LIST_ITEM_DELETED)
		GET_CASE_STRING(estiMSG_BLOCK_LIST_CHANGED)
		GET_CASE_STRING(estiMSG_BLOCK_LIST_ENABLED)
		GET_CASE_STRING(estiMSG_BLOCK_LIST_DISABLED)
		GET_CASE_STRING(estiMSG_CONTACT_LIST_ITEM_ADDED)
		GET_CASE_STRING(estiMSG_CONTACT_LIST_ITEM_EDITED)
		GET_CASE_STRING(estiMSG_CONTACT_LIST_ITEM_DELETED)
		GET_CASE_STRING(estiMSG_CONTACT_LIST_CHANGED)
		GET_CASE_STRING(estiMSG_CONTACT_LIST_DELETED)
		GET_CASE_STRING(estiMSG_MESSAGE_CATEGORY_CHANGED)
		GET_CASE_STRING(estiMSG_MESSAGE_ITEM_CHANGED)
		GET_CASE_STRING(estiMSG_LDAP_DIRECTORY_CONTACT_LIST_CHANGED)
		GET_CASE_STRING(estiMSG_RING_GROUP_INFO_CHANGED)
		GET_CASE_STRING(estiMSG_RING_GROUP_REMOVED)
		GET_CASE_STRING(estiMSG_TUNNEL_TERMINATED)
		GET_CASE_STRING(estiMSG_REMOVE_TEXT)
		GET_CASE_STRING(estiMSG_REMOTE_TEXT_RECEIVED)
		GET_CASE_STRING(estiMSG_TEXT_MESSAGE_SENT)
		GET_CASE_STRING(estiMSG_TIME_SET)
		GET_CASE_STRING(estiMSG_RV_TCP_CONNECTION_STATE_CHANGED)
		GET_CASE_STRING(estiMSG_BLOCK_CALLER_ID_CHANGED)
		GET_CASE_STRING(estiMSG_CONFERENCING_READY_STATE)
		GET_CASE_STRING(estiMSG_BLOCK_ANONYMOUS_CALLERS_CHANGED)
		GET_CASE_STRING(estiMSG_OUTGOING_CALL)
		GET_CASE_STRING(estiMSG_SIGNMAIL_RECORDING_STARTED)
		GET_CASE_STRING(estiMSG_SIGNMAIL_HANGUP)
		GET_CASE_STRING(estiMSG_SIGNMAIL_RECORD_FINISHED)
		GET_CASE_STRING(estiMSG_VRS_ANNOUNCE_CLEAR)
		GET_CASE_STRING(estiMSG_VRS_ANNOUNCE_SET)
		GET_CASE_STRING(estiMSG_GREETING_INFO_REQUEST_FAILED)
		GET_CASE_STRING(estiMSG_CONFERENCING_WITH_MCU)
		GET_CASE_STRING(estiMSG_TRANSFER_FAILED)
		GET_CASE_STRING(estiMSG_CONFERENCE_SERVICE_CONNECTED)
		GET_CASE_STRING(estiMSG_CONFERENCE_SERVICE_CONNECTING)
		GET_CASE_STRING(estiMSG_CONFERENCE_SERVICE_RECONNECTED)
		GET_CASE_STRING(estiMSG_CONFERENCE_RESPONSE)
		GET_CASE_STRING(estiMSG_CONFERENCE_REQUEST_REMOVED)
		GET_CASE_STRING(estiMSG_CONFERENCE_SERVICE_SSL_FAILOVER)
		GET_CASE_STRING(estiMSG_UPLOAD_GUID_REQUEST_FAILED)
		GET_CASE_STRING(estiMSG_REQUEST_GREETING_UPLOAD_GUID)
		GET_CASE_STRING(estiMSG_IMAGE_ENCODED)
		GET_CASE_STRING(estiMSG_CALL_LIST_CHANGED)
		GET_CASE_STRING(estiMSG_CALL_LIST_ENABLED)
		GET_CASE_STRING(estiMSG_CALL_LIST_DISABLED)
		GET_CASE_STRING(estiMSG_CALL_LIST_ERROR)
		GET_CASE_STRING(estiMSG_CALL_LIST_ITEM_ADDED)
		GET_CASE_STRING(estiMSG_CALL_LIST_ITEM_DELETED)
		GET_CASE_STRING(estiMSG_CALL_LIST_ITEM_ADD_ERROR)
		GET_CASE_STRING(estiMSG_CALL_LIST_ITEM_DELETE_ERROR)
		GET_CASE_STRING(estiMSG_CALL_LIST_ITEM_EDIT_ERROR)
		GET_CASE_STRING(estiMSG_MISSED_CALL_COUNT)
		GET_CASE_STRING(estiMSG_CONTACT_LIST_IMPORT_COMPLETE)
		GET_CASE_STRING(estiMSG_FAVORITE_ITEM_ADDED)
		GET_CASE_STRING(estiMSG_FAVORITE_ITEM_EDITED)
		GET_CASE_STRING(estiMSG_FAVORITE_ITEM_REMOVED)
		GET_CASE_STRING(estiMSG_FAVORITE_LIST_CHANGED)
		GET_CASE_STRING(estiMSG_FAVORITE_LIST_SET)
		GET_CASE_STRING(estiMSG_LDAP_DIRECTORY_VALID_CREDENTIALS)
		GET_CASE_STRING(estiMSG_LDAP_DIRECTORY_INVALID_CREDENTIALS)
		GET_CASE_STRING(estiMSG_LDAP_DIRECTORY_SERVER_UNAVAILABLE)
		GET_CASE_STRING(estiMSG_LDAP_DIRECTORY_ERROR)
		GET_CASE_STRING(estiMSG_MESSAGE_DELETE_FAIL)
		GET_CASE_STRING(estiMSG_CB_USER_INFO_UPDATED)
		GET_CASE_STRING(estiMSG_VRCL_CONNECTION_ESTABLISHED)
		GET_CASE_STRING(estiMSG_VRCL_CONNECTION_CLOSED)
		GET_CASE_STRING(estiMSG_VRCL_LOCAL_ALTERNATE_NAME_SET)
		GET_CASE_STRING(estiMSG_RING_GROUP_MODE_CHANGED)
		GET_CASE_STRING(estiMSG_RING_GROUP_CREATED)
		GET_CASE_STRING(estiMSG_RING_GROUP_INVITE_ACCEPTED)
		GET_CASE_STRING(estiMSG_RING_GROUP_INVITE_REJECTED)
		GET_CASE_STRING(estiMSG_RING_GROUP_ITEM_ADDED)
		GET_CASE_STRING(estiMSG_RING_GROUP_ITEM_EDITED)
		GET_CASE_STRING(estiMSG_RING_GROUP_ITEM_DELETED)
		GET_CASE_STRING(estiMSG_RING_GROUP_VALIDATED)
		GET_CASE_STRING(estiMSG_RING_GROUP_PASSWORD_CHANGED)
		GET_CASE_STRING(estiMSG_RING_GROUP_CREATE_ERROR)
		GET_CASE_STRING(estiMSG_RING_GROUP_INVITE_ACCEPT_ERROR)
		GET_CASE_STRING(estiMSG_RING_GROUP_INVITE_REJECT_ERROR)
		GET_CASE_STRING(estiMSG_RING_GROUP_ITEM_ADD_ERROR)
		GET_CASE_STRING(estiMSG_RING_GROUP_ITEM_EDIT_ERROR)
		GET_CASE_STRING(estiMSG_RING_GROUP_ITEM_DELETE_ERROR)
		GET_CASE_STRING(estiMSG_RING_GROUP_VALIDATE_ERROR)
		GET_CASE_STRING(estiMSG_RING_GROUP_PASSWORD_CHANGE_ERROR)
		GET_CASE_STRING(estiMSG_RING_GROUP_WIZARD)
		GET_CASE_STRING(estiMSG_RING_GROUP_CIR_CREATED)
		GET_CASE_STRING(estiMSG_RING_GROUP_INVITATION)
		GET_CASE_STRING(estiMSG_FAILED_TO_ESTABLISH_TUNNEL)
		GET_CASE_STRING(estiMSG_TERP_NET_MODE_SET)
		GET_CASE_STRING(estiMSG_CONFERENCE_SERVICE_INSUFFICIENT_RESOURCES)
		GET_CASE_STRING(estiMSG_CONFERENCE_SERVICE_ERROR)
		GET_CASE_STRING(estiMSG_CONTACT_IMAGES_ENABLED_CHANGED)
		GET_CASE_STRING(estiMSG_HEARING_STATUS_CHANGED)
		GET_CASE_STRING(estiMSG_HEARING_STATUS_SENT)
		GET_CASE_STRING(estiMSG_NEW_CALL_READY_SENT)
		GET_CASE_STRING(estiMSG_CONFERENCE_ROOM_ADD_ALLOWED_CHANGED)
		GET_CASE_STRING(estiMSG_NAT_TRAVERSAL_SIP_CHANGED)
		GET_CASE_STRING(estiMSG_RINGS_BEFORE_GREETING_CHANGED)
		GET_CASE_STRING(estiMSG_PLEASE_WAIT)
		GET_CASE_STRING(estiMSG_SIGNMAIL_UPLOAD_URL_GET_FAILED)
		GET_CASE_STRING(estiMSG_HEARING_VIDEO_CAPABLE)
		GET_CASE_STRING(estiMSG_HEARING_VIDEO_CONNECTED)
		GET_CASE_STRING(estiMSG_HEARING_VIDEO_DISCONNECTED)
		GET_CASE_STRING(estiMSG_HEARING_VIDEO_CONNECTION_FAILED)
		case estiMSG_NEXT:
				pszCaseString = stiUNKNOWN_MESSAGE;
			break;
	}

	if (pszCaseString == nullptr)
	{
		if (n32Message <= estiMSG_NEXT)
		{
			pszCaseString = stiUNKNOWN_MESSAGE;
		}
		else
		{
			pszCaseString = stiPRIVATE_MESSAGE;
		}
	}

	return pszCaseString;
}


