sonar.projectKey=sorenson-eng_ntouch-ios-mdvrs
sonar.organization=sorenson-eng

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ntouch-ios
#sonar.projectVersion=1.0

# Exclude C/C++/Objective-C files from analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.coverage.exclusions=**/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
