<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSK-qA-Qx6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PIcker-->
        <scene sceneID="kJM-QF-VL3">
            <objects>
                <navigationController storyboardIdentifier="ContactPIckerNavigationController" title="PIcker" id="xSK-qA-Qx6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TmV-1i-6CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69f-gr-Agm" kind="relationship" relationship="rootViewController" id="9YD-8N-G7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK7-ax-zGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="143"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="kpd-9e-r0i">
            <objects>
                <tableViewController storyboardIdentifier="ContactPickerTableViewController" id="69f-gr-Agm" customClass="ContactPickerTableViewController" customModule="ntouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rWB-pr-Kn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="oWf-b1-NsC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="69f-gr-Agm" id="iNe-y8-4P1"/>
                            <outlet property="delegate" destination="69f-gr-Agm" id="oMc-Y8-cHI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="oLb-X7-1EI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Q0-jT-Ebh">
                            <connections>
                                <action selector="closeButtonTapped:" destination="69f-gr-Agm" id="u9j-O7-W9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmP-OG-9R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="144"/>
        </scene>
    </scenes>
</document>
