<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ir-6j-Ton">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dial-->
        <scene sceneID="1IR-3A-Sko">
            <objects>
                <viewController storyboardIdentifier="ntouchKeypadViewController" title="Dial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ir-6j-Ton" customClass="SCIKeypadViewController" customModule="ntouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDc-eK-Dce">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1316"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-Am-HI2" userLabel="Visual Effect View w/Blur">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1316"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uBk-VA-Y5U" userLabel="Inner View">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1316"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-yG-vwj">
                                            <rect key="frame" x="0.0" y="325" width="1024" height="666"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-lq-JEr" userLabel="Top Display Wrapper">
                                                    <rect key="frame" x="20" y="0.0" width="984" height="86.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-hV-vPQ" userLabel="Phone Number Row">
                                                            <rect key="frame" x="0.0" y="0.0" width="984" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="800" text="1 (932) 333-1234" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-br-MXz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="984" height="42"/>
                                                                    <accessibility key="accessibilityConfiguration" label="Phone Number"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-HB-vrX">
                                                            <rect key="frame" x="439" y="51.5" width="106" height="35"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <state key="normal" title="Add Contact"/>
                                                            <state key="disabled">
                                                                <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addContactTapped" destination="4ir-6j-Ton" eventType="touchUpInside" id="b0L-TZ-XFd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="J8F-hV-vPQ" secondAttribute="trailing" id="Fv0-nx-poX"/>
                                                        <constraint firstItem="J8F-hV-vPQ" firstAttribute="leading" secondItem="xdg-lq-JEr" secondAttribute="leading" id="XIg-Q3-wke"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="775" verticalCompressionResistancePriority="775" translatesAutoresizingMaskIntoConstraints="NO" id="c3O-5Z-FS4" userLabel="NumPad Wrapper">
                                                    <rect key="frame" x="102.5" y="86.5" width="819" height="513"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-sx-WgL" userLabel="Number Pad">
                                                            <rect key="frame" x="0.0" y="0.0" width="819" height="513"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-w9-ocp" userLabel="NumPad Top Padding View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="819" height="0.0"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="250" constant="45" id="wSx-8h-uc7"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" id="uFh-Oh-Yv2" userLabel="First Row">
                                                                    <rect key="frame" x="0.0" y="81.5" width="819" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JPj-hI-E4S" customClass="KeypadButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" red="0.98900658139999997" green="0.96208178389999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="1" label="1"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="JPj-hI-E4S" secondAttribute="height" multiplier="1:1" id="WqE-Ns-glB"/>
                                                                            </constraints>
                                                                            <state key="normal" title="1">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="1"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="digitButtonTappedWithSender:" destination="4ir-6j-Ton" eventType="touchUpInside" id="mww-xY-YGK"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-IY-1Fc" customClass="KeypadButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="394.5" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.98900658139999997" green="0.96208178389999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="2" label="2"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="lwc-IY-1Fc" secondAttribute="height" multiplier="1:1" id="j3r-0Q-PnY"/>
                                                                            </constraints>
                                                                            <state key="normal" title="2">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="A B C"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="2"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="digitButtonTappedWithSender:" destination="4ir-6j-Ton" eventType="touchUpInside" id="LoR-9F-Zx0"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-jt-T3a" customClass="KeypadButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="789" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.98900658139999997" green="0.96208178389999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="3" label="3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="vaj-jt-T3a" secondAttribute="height" multiplier="1:1" id="zAh-Kl-Sqf"/>
                                                                            </constraints>
                                                                            <state key="normal" title="3">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="D E F"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="3"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="digitButtonTappedWithSender:" destination="4ir-6j-Ton" eventType="touchUpInside" id="bDl-hz-HHA"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="75" id="2LB-Jw-BWC"/>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="83" id="FT4-va-oho"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-Hp-7jd" userLabel="Second Row">
                                                                    <rect key="frame" x="0.0" y="178" width="819" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-Hx-2Mu" customClass="KeypadButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.98900658139999997" green="0.96208178389999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="4" label="4"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="zP1-Hx-2Mu" secondAttribute="height" multiplier="1:1" id="HLh-ou-c84"/>
                                                                            </constraints>
                                                                            <state key="normal" title="4">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="G H I"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="4"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="digitButtonTappedWithSender:" destination="4ir-6j-Ton" eventType="touchUpInside" id="Sov-DW-WlB"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-7U-zb3" customClass="KeypadButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="394.5" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.98900658139999997" green="0.96208178389999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="ieg-7U-zb3" secondAttribute="height" multiplier="1:1" id="6iJ-of-X0d"/>
                                                                            </constraints>
                                                                            <state key="normal" title="5">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="J K L"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="tappedValue" value="5"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="5"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="digitButtonTappedWithSender:" destination="4ir-6j-Ton" eventType="touchUpInside" id="K8A-Ep-EVN"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-8c-REW" customClass="KeypadButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="789" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.98900658139999997" green="0.96208178389999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="6" label="6"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="oY0-8c-REW" secondAttribute="height" multiplier="1:1" id="9xJ-KS-7WZ"/>
                                                                            </constraints>
                                                                            <state key="normal" title="6">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="M N O"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="6"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="digitButtonTappedWithSender:" destination="4ir-6j-Ton" eventType="touchUpInside" id="Efl-9X-tGk"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-Jc-duu" userLabel="Third Row">
                                                                    <rect key="frame" x="0.0" y="274.5" width="819" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zix-RF-Hpt" customClass="KeypadButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.98900658139999997" green="0.96208178389999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="7" label="7"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="zix-RF-Hpt" secondAttribute="height" multiplier="1:1" id="EdH-Ve-Rgf"/>
                                                                            </constraints>
                                                                            <state key="normal" title="7">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="P Q R S"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="7"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="digitButtonTappedWithSender:" destination="4ir-6j-Ton" eventType="touchUpInside" id="hVn-yX-OGP"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-hP-Ls0" customClass="KeypadButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="394.5" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.98900658139999997" green="0.96208178389999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="8" label="8"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="R5o-hP-Ls0" secondAttribute="height" multiplier="1:1" id="6k5-Bq-dYY"/>
                                                                            </constraints>
                                                                            <state key="normal" title="8">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="T U V"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="8"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="digitButtonTappedWithSender:" destination="4ir-6j-Ton" eventType="touchUpInside" id="5Z4-dA-eP9"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoT-lO-y1I" customClass="KeypadButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="789" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.98900658139999997" green="0.96208178389999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="9" label="9"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="HoT-lO-y1I" secondAttribute="height" multiplier="1:1" id="HPG-mf-V7s"/>
                                                                            </constraints>
                                                                            <state key="normal" title="9">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="W X Y Z"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="9"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="digitButtonTappedWithSender:" destination="4ir-6j-Ton" eventType="touchUpInside" id="sFK-t9-6Fc"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="C2X-Bb-aBq" userLabel="Fourth Row">
                                                                    <rect key="frame" x="0.0" y="371" width="819" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-ZL-5gq" customClass="RoundedButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="lq2-ZL-5gq" secondAttribute="height" multiplier="1:1" id="l6Y-GR-fhf"/>
                                                                            </constraints>
                                                                            <state key="normal" image="audio-privacy-off">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.1017010195" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <state key="selected" image="audio-privacy-on"/>
                                                                            <connections>
                                                                                <action selector="microphoneButtonTapped" destination="4ir-6j-Ton" eventType="touchUpInside" id="OUa-ld-hns"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q64-L0-qqv" customClass="KeypadButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="394.5" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.98900658139999997" green="0.96208178389999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="0" label="0"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="q64-L0-qqv" secondAttribute="height" multiplier="1:1" id="G97-dR-ouu"/>
                                                                            </constraints>
                                                                            <state key="normal" title="0">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="+"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="0"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="digitButtonTappedWithSender:" destination="4ir-6j-Ton" eventType="touchUpInside" id="6MB-Zd-TIQ"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtL-Mm-VCN" userLabel="DisplaySearchButton" customClass="RoundedButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="789" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.98900658139999997" green="0.96208178389999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="Search" label="Search"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="VtL-Mm-VCN" secondAttribute="height" multiplier="1:1" priority="750" id="CSO-Kx-kSK"/>
                                                                            </constraints>
                                                                            <state key="normal" image="keypad-search"/>
                                                                            <connections>
                                                                                <action selector="displaySearchTapped" destination="4ir-6j-Ton" eventType="touchUpInside" id="U0Y-W1-NaX"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-gc-Ynx" customClass="RoundedButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="819" y="0.0" width="0.0" height="30"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="Backspace" label="Backspace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="DiM-gc-Ynx" secondAttribute="height" multiplier="1:1" priority="750" id="zCb-sf-ddj"/>
                                                                            </constraints>
                                                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                                            <state key="normal" image="KeypadBackSpace"/>
                                                                            <connections>
                                                                                <action selector="backspaceButtonTouchUp" destination="4ir-6j-Ton" eventType="touchUpInside" id="hTK-j3-BSU"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-wo-CQX" userLabel="Fifth Row">
                                                                    <rect key="frame" x="0.0" y="483" width="819" height="30"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-pA-vks">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Yg4-pA-vks" secondAttribute="height" multiplier="1:1" priority="750" id="xYe-Cs-hlW"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="top" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-nU-7g7" userLabel="Video Button" customClass="RoundedButton" customModule="ntouch" customModuleProvider="target">
                                                                            <rect key="frame" x="394.5" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.99215686270000003" green="0.68235294120000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="Call" label="Call"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="mFS-nU-7g7" secondAttribute="height" multiplier="1:1" priority="750" id="RE1-G0-QUb"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" image="icon-call">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="actionButtonTapped" destination="4ir-6j-Ton" eventType="touchUpInside" id="r5m-i5-6i4"/>
                                                                            </connections>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-Lk-Fqo">
                                                                            <rect key="frame" x="789" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Ruz-Lk-Fqo" secondAttribute="height" multiplier="1:1" priority="750" id="czX-sX-cVy"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yxK-wo-CQX" firstAttribute="height" secondItem="uFh-Oh-Yv2" secondAttribute="height" id="4NX-1b-pxr"/>
                                                                <constraint firstItem="mwr-Jc-duu" firstAttribute="height" secondItem="uFh-Oh-Yv2" secondAttribute="height" id="4hM-Ps-sSc"/>
                                                                <constraint firstItem="C2X-Bb-aBq" firstAttribute="height" secondItem="uFh-Oh-Yv2" secondAttribute="height" id="CtQ-FE-bbe"/>
                                                                <constraint firstItem="2L0-Hp-7jd" firstAttribute="height" secondItem="uFh-Oh-Yv2" secondAttribute="height" id="MIg-WI-gJp"/>
                                                                <constraint firstItem="bKU-w9-ocp" firstAttribute="height" relation="lessThanOrEqual" secondItem="uFh-Oh-Yv2" secondAttribute="height" multiplier="0.001" id="wCe-se-TyG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="R3T-sx-WgL" secondAttribute="bottom" id="Pjj-QW-hD7"/>
                                                        <constraint firstItem="R3T-sx-WgL" firstAttribute="top" secondItem="c3O-5Z-FS4" secondAttribute="top" id="T0G-st-fwZ"/>
                                                    </constraints>
                                                </stackView>
                                                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Service Outage" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-ZG-yxW">
                                                    <rect key="frame" x="10" y="926" width="1004" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="yCg-Qw-1oI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jH0-ZG-yxW" firstAttribute="leading" secondItem="z1f-yG-vwj" secondAttribute="leading" constant="10" id="52N-rd-ddp"/>
                                                <constraint firstItem="xdg-lq-JEr" firstAttribute="top" secondItem="z1f-yG-vwj" secondAttribute="top" id="6O4-fh-ga7"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="666" id="7dY-ZI-vtf"/>
                                                <constraint firstItem="R3T-sx-WgL" firstAttribute="width" secondItem="z1f-yG-vwj" secondAttribute="width" multiplier="0.8" id="9Qd-Px-5yl"/>
                                                <constraint firstItem="xdg-lq-JEr" firstAttribute="height" secondItem="z1f-yG-vwj" secondAttribute="height" multiplier="0.13" id="IqX-J4-vlI"/>
                                                <constraint firstItem="c3O-5Z-FS4" firstAttribute="height" secondItem="z1f-yG-vwj" secondAttribute="height" multiplier="0.77" id="Kkv-Wt-w9m"/>
                                                <constraint firstItem="xdg-lq-JEr" firstAttribute="leading" secondItem="z1f-yG-vwj" secondAttribute="leading" constant="20" id="NrE-dk-Ylo"/>
                                                <constraint firstItem="c3O-5Z-FS4" firstAttribute="top" secondItem="xdg-lq-JEr" secondAttribute="bottom" id="SsL-2A-rhd"/>
                                                <constraint firstItem="c3O-5Z-FS4" firstAttribute="centerX" secondItem="z1f-yG-vwj" secondAttribute="centerX" id="fix-97-9ia"/>
                                                <constraint firstAttribute="trailing" secondItem="jH0-ZG-yxW" secondAttribute="trailing" constant="10" id="m7p-mD-1iw"/>
                                                <constraint firstAttribute="trailing" secondItem="xdg-lq-JEr" secondAttribute="trailing" constant="20" id="zdg-ay-FOr"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-VL-8iA">
                                            <rect key="frame" x="460" y="1241" width="104" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-myphone" translatesAutoresizingMaskIntoConstraints="NO" id="2uU-DW-IJn">
                                                    <rect key="frame" x="0.0" y="14" width="9.5" height="32"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" text="Phone Number" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-aa-k65">
                                                    <rect key="frame" x="9.5" y="14" width="94.5" height="32"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2uU-DW-IJn" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ngl-aa-k65" secondAttribute="height" id="LNT-pR-Qy7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="bFa-iw-k7Q"/>
                                    <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="z1f-yG-vwj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uBk-VA-Y5U" secondAttribute="top" constant="23" id="1Rk-Qe-3GK"/>
                                        <constraint firstAttribute="trailing" secondItem="z1f-yG-vwj" secondAttribute="trailing" id="A9X-0K-36f"/>
                                        <constraint firstItem="z1f-yG-vwj" firstAttribute="height" secondItem="uBk-VA-Y5U" secondAttribute="height" priority="900" id="DiV-BM-JVK"/>
                                        <constraint firstItem="z1f-yG-vwj" firstAttribute="centerY" secondItem="uBk-VA-Y5U" secondAttribute="centerY" priority="950" id="EAF-EE-bSC"/>
                                        <constraint firstItem="z1f-yG-vwj" firstAttribute="leading" secondItem="uBk-VA-Y5U" secondAttribute="leading" id="FEI-qU-xH1"/>
                                        <constraint firstItem="MLs-VL-8iA" firstAttribute="centerX" secondItem="uBk-VA-Y5U" secondAttribute="centerX" id="G3v-Jq-Kk4"/>
                                        <constraint firstItem="bFa-iw-k7Q" firstAttribute="bottom" secondItem="MLs-VL-8iA" secondAttribute="bottom" constant="15" id="I8k-YJ-8xS"/>
                                        <constraint firstItem="z1f-yG-vwj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bFa-iw-k7Q" secondAttribute="top" constant="44" id="Oci-KN-p8Q"/>
                                        <constraint firstItem="bFa-iw-k7Q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MLs-VL-8iA" secondAttribute="trailing" constant="10" id="XeO-fX-XEv"/>
                                        <constraint firstItem="MLs-VL-8iA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bFa-iw-k7Q" secondAttribute="leading" constant="10" id="bpC-nt-Cre"/>
                                        <constraint firstItem="z1f-yG-vwj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bFa-iw-k7Q" secondAttribute="top" id="bry-ZN-qcJ"/>
                                        <constraint firstItem="MLs-VL-8iA" firstAttribute="top" relation="lessThanOrEqual" secondItem="z1f-yG-vwj" secondAttribute="bottom" constant="250" id="eKo-cP-HeO"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z1f-yG-vwj" secondAttribute="bottom" id="v2K-Xw-EZM"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6p-Nu-yVt"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jG-Am-HI2" firstAttribute="leading" secondItem="mDc-eK-Dce" secondAttribute="leading" id="P1b-gP-D9o"/>
                            <constraint firstAttribute="trailing" secondItem="3jG-Am-HI2" secondAttribute="trailing" id="adQ-3H-RlS"/>
                            <constraint firstAttribute="bottom" secondItem="3jG-Am-HI2" secondAttribute="bottom" id="eBT-YV-MEx"/>
                            <constraint firstItem="jH0-ZG-yxW" firstAttribute="bottom" secondItem="b6p-Nu-yVt" secondAttribute="bottom" constant="-5" id="qV5-p0-TWM"/>
                            <constraint firstItem="3jG-Am-HI2" firstAttribute="top" secondItem="mDc-eK-Dce" secondAttribute="top" id="r6v-Wu-d1l"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Dial" image="DialerTab" id="d0V-aL-vgD"/>
                    <navigationItem key="navigationItem" id="GiO-z2-2eC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="actionButton" destination="mFS-nU-7g7" id="icP-4q-mRU"/>
                        <outlet property="actionButtonLeftSpacer" destination="Yg4-pA-vks" id="VyS-yw-B7F"/>
                        <outlet property="actionButtonRightSpacer" destination="Ruz-Lk-Fqo" id="Okl-Vw-OYP"/>
                        <outlet property="backspaceButton" destination="DiM-gc-Ynx" id="lqa-mY-fES"/>
                        <outlet property="belowNavigationBarConstraint" destination="Oci-KN-p8Q" id="w2v-7j-tb6"/>
                        <outlet property="belowStatusBarConstraint" destination="1Rk-Qe-3GK" id="GZ0-kX-6gM"/>
                        <outlet property="callButtonWrapper" destination="yxK-wo-CQX" id="E10-On-UJH"/>
                        <outlet property="contactNameButton" destination="Dkg-HB-vrX" id="ob1-zr-XQZ"/>
                        <outlet property="displaySearchButton" destination="VtL-Mm-VCN" id="dbC-iE-FFD"/>
                        <outlet property="inputDisplayField" destination="VUe-br-MXz" id="q3U-BM-Ezz"/>
                        <outlet property="microphoneButton" destination="lq2-ZL-5gq" id="Ajw-cg-C3I"/>
                        <outlet property="myPhoneIndicatorImage" destination="2uU-DW-IJn" id="4GZ-pj-sKu"/>
                        <outlet property="serviceOutageTextView" destination="jH0-ZG-yxW" id="XXD-DM-QSJ"/>
                        <outlet property="topStackView" destination="xdg-lq-JEr" id="30n-Ge-Pcv"/>
                        <outlet property="userPhoneNumberLabel" destination="Ngl-aa-k65" id="Jxk-Sf-TAX"/>
                        <outlet property="visualEffectView" destination="3jG-Am-HI2" id="65o-45-AyY"/>
                        <outletCollection property="roundedButtons" destination="JPj-hI-E4S" collectionClass="NSMutableArray" id="wSS-dw-cXc"/>
                        <outletCollection property="roundedButtons" destination="lwc-IY-1Fc" collectionClass="NSMutableArray" id="snS-Rb-xHL"/>
                        <outletCollection property="roundedButtons" destination="vaj-jt-T3a" collectionClass="NSMutableArray" id="3qy-2R-oqv"/>
                        <outletCollection property="roundedButtons" destination="zP1-Hx-2Mu" collectionClass="NSMutableArray" id="CIq-ZI-0Li"/>
                        <outletCollection property="roundedButtons" destination="ieg-7U-zb3" collectionClass="NSMutableArray" id="7dw-NL-xPw"/>
                        <outletCollection property="roundedButtons" destination="oY0-8c-REW" collectionClass="NSMutableArray" id="HeB-ku-1aW"/>
                        <outletCollection property="roundedButtons" destination="zix-RF-Hpt" collectionClass="NSMutableArray" id="TWG-9Z-4Gf"/>
                        <outletCollection property="roundedButtons" destination="R5o-hP-Ls0" collectionClass="NSMutableArray" id="FJX-m0-p6h"/>
                        <outletCollection property="roundedButtons" destination="HoT-lO-y1I" collectionClass="NSMutableArray" id="7Iq-LL-5aM"/>
                        <outletCollection property="roundedButtons" destination="q64-L0-qqv" collectionClass="NSMutableArray" id="1Km-N8-bBB"/>
                        <outletCollection property="roundedButtons" destination="lq2-ZL-5gq" collectionClass="NSMutableArray" id="edh-Wx-rCc"/>
                        <outletCollection property="roundedButtons" destination="VtL-Mm-VCN" collectionClass="NSMutableArray" id="Buq-wi-a7M"/>
                        <outletCollection property="roundedButtons" destination="DiM-gc-Ynx" collectionClass="NSMutableArray" id="YQS-HY-PO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a32-Sq-tgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157.2265625" y="747.58418740849186"/>
        </scene>
    </scenes>
    <resources>
        <image name="DialerTab" width="25" height="25"/>
        <image name="KeypadBackSpace" width="50" height="50"/>
        <image name="audio-privacy-off" width="19" height="35"/>
        <image name="audio-privacy-on" width="27" height="35"/>
        <image name="icon-call" width="41" height="41"/>
        <image name="icon-myphone" width="100" height="100"/>
        <image name="keypad-search" width="30" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
