<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gMW-7L-cgH">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller alwaysBounce="YES" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="Call History" id="KGk-JU-BOl"/>
                        <table alignment="left" id="ypv-K5-Q7Y">
                            <items>
                                <tableRow identifier="TwoStringWatchTableRow" id="PY2-GW-IAK" customClass="TwoStringWatchTableRow">
                                    <group key="rootItem" width="1" height="45.5" alignment="left" layout="vertical" id="WMr-wx-IjO">
                                        <items>
                                            <label alignment="left" text="Label" id="QSD-Gg-hY4">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" id="YMA-Gd-Qqs">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="primaryLabel" destination="QSD-Gg-hY4" id="ZMJ-Ez-vth"/>
                                        <outlet property="secondaryLabel" destination="YMA-Gd-Qqs" id="tDV-NE-G92"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" text="Loading..." id="6fq-26-fK4"/>
                    </items>
                    <connections>
                        <outlet property="footerLabel" destination="6fq-26-fK4" id="j9v-gR-xZI"/>
                        <outlet property="historyTable" destination="ypv-K5-Q7Y" id="Qe4-W9-gb5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="563" y="199"/>
        </scene>
        <!--Sign Mail Controller-->
        <scene sceneID="PNZ-7y-Zed">
            <objects>
                <controller alwaysBounce="YES" id="a5d-mX-Kqw" customClass="SignMailController">
                    <items>
                        <label alignment="left" text="SignMail" id="wwc-vj-4TP"/>
                        <table alignment="left" id="rPF-1R-weE">
                            <items>
                                <tableRow identifier="TwoStringWatchTableRow" id="Jvq-vI-gWN" customClass="TwoStringWatchTableRow">
                                    <group key="rootItem" width="1" height="45.5" alignment="left" layout="vertical" id="3bW-Gf-1Nz">
                                        <items>
                                            <label alignment="left" text="Label" id="303-tW-1Yf">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" id="xmJ-TA-oSg">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="primaryLabel" destination="303-tW-1Yf" id="OC3-yW-6Jo"/>
                                        <outlet property="secondaryLabel" destination="xmJ-TA-oSg" id="x1R-YW-thL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" text="Loading..." id="IVd-kn-cFb"/>
                    </items>
                    <connections>
                        <outlet property="footerLabel" destination="IVd-kn-cFb" id="c8t-Xs-hom"/>
                        <outlet property="signMailTable" destination="rPF-1R-weE" id="QHF-Sj-43l"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="563" y="462"/>
        </scene>
        <!--SignMail-->
        <scene sceneID="lLm-SN-uEd">
            <objects>
                <controller identifier="SignMailPlayerController" title="SignMail" id="tdF-i9-7xe" customClass="SignMailPlayerController" customModule="WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="08W-Sa-J0y">
                            <items>
                                <label width="1" alignment="left" text="Downloading..." textAlignment="center" id="qba-uI-d00" userLabel="Progress label"/>
                                <label width="1" height="20" alignment="center" textAlignment="center" id="JAe-nN-n8W" userLabel="Progress indicator"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="progressIndicator" destination="JAe-nN-n8W" id="EDQ-m1-iaq"/>
                        <outlet property="progressLabel" destination="qba-uI-d00" id="YVE-eK-PSw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="838" y="480"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="NIP-WL-Qvu">
            <objects>
                <controller id="gMW-7L-cgH" customClass="HomeController">
                    <items>
                        <imageView width="136" height="38" alignment="center" image="ntouch_logo_message1" contentMode="scaleAspectFit" id="iZP-Yz-wFl"/>
                        <button width="1" alignment="left" title="Call History" id="LrF-es-CaZ">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="jcR-4e-VaS"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="SignMail" id="Voq-iX-z1V">
                            <connections>
                                <segue destination="a5d-mX-Kqw" kind="push" id="6Vf-tK-IiQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="historyButton" destination="LrF-es-CaZ" id="FUO-KS-hrl"/>
                        <outlet property="signMailButton" destination="Voq-iX-z1V" id="dZh-FT-VHn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="226" y="298"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="SIGNMAIL_CATEGORY" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="3QW-hy-AmX" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="t8O-63-TaH"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="773"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="fQb-RH-579">
            <objects>
                <notificationController id="pyV-zN-YFu" customClass="NotificationController">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="hOq-H2-Q7q"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="MISSED_CALL_CATEGORY" id="PvA-yJ-IbU"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="hOq-H2-Q7q" id="1D0-QO-Hg3"/>
                        <segue destination="87s-QL-jhb" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="SqP-bE-a6c"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="226" y="1120"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="5zp-ry-qB4">
            <objects>
                <controller id="87s-QL-jhb" customClass="NotificationController">
                    <items>
                        <imageView width="1" height="100" alignment="center" contentMode="scaleAspectFit" id="nnz-dA-kqy"/>
                        <label width="1" alignment="left" text="Alert Label" textAlignment="center" numberOfLines="0" id="7gZ-1B-zGw"/>
                    </items>
                    <connections>
                        <outlet property="alertLabel" destination="7gZ-1B-zGw" id="3ih-fQ-pab"/>
                        <outlet property="contactImageView" destination="nnz-dA-kqy" id="Eux-Vo-YMM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="594" y="1137"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="fox-Tg-rIV">
            <objects>
                <controller id="3QW-hy-AmX" customClass="NotificationController">
                    <items>
                        <movie width="1" height="100" alignment="left" id="UW3-fC-wTq"/>
                        <label width="1" alignment="left" text="Downloading..." textAlignment="center" numberOfLines="0" id="YNH-pZ-57f"/>
                        <label width="1" alignment="left" text="Alert Label" textAlignment="center" numberOfLines="0" id="EOP-bX-eIR"/>
                    </items>
                    <connections>
                        <outlet property="alertLabel" destination="EOP-bX-eIR" id="ROc-mv-bsr"/>
                        <outlet property="alertMovie" destination="UW3-fC-wTq" id="qNv-qF-ijr"/>
                        <outlet property="alertProgressLabel" destination="YNH-pZ-57f" id="YmJ-kW-vcS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="563" y="784.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ntouch_logo_message1" width="136" height="38"/>
    </resources>
</document>
